.news {
    width: 320px;

    color: #000000;
    background-color: #fff;

    padding-top: 37px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.news__title {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;

    text-transform: uppercase;
    text-align: center;
}

.news__list {
    padding: 0;
    margin: 0;
    list-style: none;

    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.news__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 0;
}

.news__item:nth-child(1) {
    border-bottom: 1px solid #e5ddd5;;
}

.news__item:nth-child(3) {
    display: none;
}

.news__text {
    margin: 0;
    width: 210px;
}

.news__date {
    position: relative;
    align-self: flex-start;
    width: 50px;
    padding-top: 4px;
    margin-top: 13px;
    color: #fff;
    background-color: #000;
    text-align: center;
    
}

.news__date::after {
    position: absolute;
    content: "";
    left: 0;
    top: 53px;

    width: 100%;
    height: 12px;

    background-image: url(/img/corner-black.svg);
    transform: rotate(180deg);
}

.news__day {
    display: block;
    margin-bottom: -8px;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
}

.news__to-all {
    color: #000;
}

.button {
    display: block;
    padding: 18px 0;
    border: 1px solid #e5ddd5;
    text-decoration: none;
    
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
}


@media (min-width: $tablet-width) {
    .news {
        width: 640px;
      
    }

    .news__list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .news__item {
        width: 280px;
    }

    .news__to-all {
        position: absolute;
        display: block;
        width: 160px;
        right: 0;
        padding: 12px 0;

        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        
    }
}
